{
  "navigation": {
    "selectedUserPageObject": "[gui.eez-project]:/userPages/0",
    "selectedActionObject": "[gui.eez-project]:/actions/11",
    "selectedGlobalVariableObject": "[gui.eez-project]:/variables/globalVariables/13",
    "selectedStyleObject": "[gui.eez-project]:/lvglStyles/styles/0",
    "subnavigationSelectedItems": {
      "variables-tab/sub-navigation/selected-item": "Global"
    }
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 0,
            "size": 463.5,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "size": 40.5,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#f3f4276c-d8a6-4e0e-996c-29cd3e84141e",
          "children": [
            {
              "type": "row",
              "id": "#74883b04-4f76-4a8a-8f06-fdef6ba7362a",
              "weight": 21.01257120979052,
              "children": [
                {
                  "type": "tabset",
                  "id": "#7532da9e-7b2d-4e87-878c-c89e8c1387f1",
                  "weight": 0.7281548341367816,
                  "selected": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ec303920-eec0-478b-9b39-483fa384d9f0",
                  "weight": 1.4963581841510865,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#17f87612-0961-483d-b166-7c026ffe9668",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#21d88b3d-5410-4e67-bdd1-a7c94d5bbcec",
                  "weight": 0.7754869817121313,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 49.59738469504487,
              "selected": 2,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b4851b34-ae2d-4aab-9a82-c17a42d2a559",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[gui.eez-project]:/settings",
                    "subObjectPath": "[gui.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                },
                {
                  "type": "tab",
                  "id": "#6f22178d-314c-4f9d-961b-72a527c3ba31",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[gui.eez-project]:/userPages/1",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#a880efb6-3751-4624-9a81-d4b4ac75dc06",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[gui.eez-project]:/userPages/0",
                    "permanent": true
                  },
                  "icon": "svg:page"
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#6bd09a84-ea85-4b87-824a-6460dc2be901",
              "weight": 34.390044095164704,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#2824c18b-1763-4268-a1d4-528a6b81aac9",
          "children": [
            {
              "type": "tabset",
              "id": "#ad075cd7-56b9-45bd-aaad-0ef947c57d90",
              "weight": 20,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 60,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#d4783936-ebd9-47a1-a756-2a84de270f3b",
              "weight": 25,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7e7f255f-676b-4867-a486-aa56ea66e013",
          "children": [
            {
              "type": "row",
              "id": "#816de68e-aecf-476e-b702-19e310f3ff4a",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#162c4b9e-e827-4feb-96bc-44e68a7e8c82",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b4974211-8b45-4477-9e04-6f693183a6c8",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0ed53ce7-3534-4979-8fb8-01908e1bbbe0",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1c7c2d9d-a6b2-43a4-98d5-4cefd9d2f213",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#72a5a7cc-7682-4bc5-a52c-5e3a45ade171",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 60,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#4b83d91f-2ae7-43b0-8d59-5139ee40fc0c",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[gui.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": {
                    "type": "svg",
                    "key": null,
                    "ref": null,
                    "props": {
                      "viewBox": "0 96 960 960",
                      "fill": "currentColor",
                      "children": {
                        "type": "path",
                        "key": null,
                        "ref": null,
                        "props": {
                          "d": "M343 636h225v-60H343v60Zm0-90h395v-60H343v60Zm0-90h395v-60H343v60Zm-83 400q-24 0-42-18t-18-42V236q0-24 18-42t42-18h560q24 0 42 18t18 42v560q0 24-18 42t-42 18H260Zm0-60h560V236H260v560ZM140 976q-24 0-42-18t-18-42V296h60v620h620v60H140Zm120-740v560-560Z"
                        },
                        "_owner": null
                      }
                    },
                    "_owner": null
                  }
                }
              ]
            },
            {
              "type": "row",
              "id": "#ef2e8c38-42c7-4911-bca6-3be44ac01ad3",
              "weight": 25,
              "children": [
                {
                  "type": "tabset",
                  "id": "#b6c631ae-18a7-4861-9030-e2abaf318f3e",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#b82e3722-ce58-4ef7-9093-d2efec5d0ef6",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#bd5d557b-cc9a-443a-ac11-e8096c38668e",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#92512159-9008-4c1a-91ce-182655d72c28",
          "children": [
            {
              "type": "row",
              "id": "#dcea52a6-8ab2-42cf-88cf-129f827cafd2",
              "children": [
                {
                  "type": "tabset",
                  "id": "#b646200e-87f5-48bf-9d55-c29b3d004729",
                  "weight": 8.108108108108109,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c7975d38-300e-492c-a529-cfca4d95210a",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#e221030d-c874-4a3c-b7b8-c6bfc639318d",
                  "weight": 91.89189189189189,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#0c300b41-525d-453c-af70-d637178f57cf",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4a1f07fd-c2b9-4113-94a9-d6627497b57b",
          "children": [
            {
              "type": "tabset",
              "id": "#340e32d7-825b-43da-83cb-60345db81eff",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#b65b70ab-b616-4e78-a81e-ed803e462667",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#41fb7a2c-a910-45bd-a01f-e55aef3687fe",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#833c6b30-b7b6-41b0-bd52-8a4255854b8c",
                  "component": "editor",
                  "enableClose": false
                }
              ],
              "active": true
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7c2e806d-2e28-43e9-bcd6-237f972b0df5",
          "children": [
            {
              "type": "row",
              "id": "#f6d1ef2c-44d4-46af-a9be-cd7571457972",
              "children": [
                {
                  "type": "tabset",
                  "id": "#860eb967-14a4-4642-b1c6-7a7c36560f94",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#b6dc7047-2e4f-4d21-8015-5825e2f5c2b7",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#97e9c5bf-3d48-4a43-9db6-892af82cdc6e",
          "children": [
            {
              "type": "row",
              "id": "#43535c3a-d823-4788-a380-ec3434b03b5c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#07fe6ba1-026b-44f5-a93d-fe3afbc33029",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2cf18cd6-2727-47cd-9a77-9b8942bad287",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#caada1f0-239b-40c4-9fcc-7c0f6dab53f1",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#98f585b2-ed81-4678-a8be-629ac8edd111",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#05c68dd7-4a41-4877-9dce-e65413aac832",
          "children": [
            {
              "type": "row",
              "id": "#67d63125-7871-4ffc-a1cd-8e54452bf4a6",
              "children": [
                {
                  "type": "tabset",
                  "id": "#6fc1741c-9ac1-428f-aede-f050b8ecc943",
                  "weight": 58.48623853211009,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2228f986-6ca5-489e-a281-ea644aedba3d",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#a2e37ae1-35e0-49ff-b69e-6f84ded8dfdf",
                  "weight": 41.51376146788991,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#455ea1b3-95a0-484c-88cf-bafaa899f7a2",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#409c4d67-12fa-453f-a054-139c61ce8ffa",
          "children": [
            {
              "type": "row",
              "id": "#0602299c-7db3-4b24-acde-8ff1e3f61e9d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f98ff40b-0039-43e4-8307-bcc7dd1834dc",
                  "weight": 88.9908256880734,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#7931c30c-f72d-4193-92d1-c6f90f4bdaaa",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#37b7030f-9e41-42e1-8c2a-8ba5cb3bf609",
                  "weight": 111.0091743119266,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#de7e977c-3086-41ca-9c43-a02c19b91271",
                      "component": "colors",
                      "enableClose": false
                    }
                  ],
                  "active": true
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#3bc7c32a-9daf-4f14-a645-eaf49fc0b810",
          "children": [
            {
              "type": "row",
              "id": "#3c21df5a-2150-4e29-b575-cb5471feff2a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#7528db09-744f-4eff-843b-de97b89e130c",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e762796a-4d2f-4bbb-8f52-721ad1656ca9",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#993a6812-2a58-4357-a41b-f6ce4f6e8ade",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#64c85fb6-4f2c-49bb-a0c4-1c44476964cd",
          "children": [
            {
              "type": "row",
              "id": "#f434f211-3bdb-46c4-86b3-20af2305a463",
              "children": [
                {
                  "type": "tabset",
                  "id": "#5b7d5ce7-49f7-411d-87ac-b2acfb372ebc",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#96f6d808-9061-4de0-a87a-6e35660fbb9f",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#c32097a2-853b-4493-b61d-277c9a0930e5",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#62ff3fda-4373-4c70-9e8d-cfb932b1d2e7",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[gui.eez-project]:/userPages/0[flow-state]": {
      "selection": {
        "0": {
          "4": {},
          "5": {},
          "6": {},
          "7": {},
          "9": {},
          "11": {},
          "12": {},
          "13": {},
          "14": {},
          "15": {},
          "16": {
            "0": {}
          },
          "17": {
            "$selected": true
          },
          "23": {}
        }
      },
      "transform": {
        "translate": {
          "x": -280,
          "y": -212
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[gui.eez-project]:/userPages/1[flow-state]": {
      "selection": {
        "0": {
          "0": {},
          "2": {},
          "4": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -36
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[gui.eez-project]:/userPages/2[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[gui.eez-project]:/userPages/3[flow-state]": {
      "selection": {
        "0": {
          "0": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[gui.eez-project]:/userPages/4[flow-state]": {
      "selection": {
        "0": {
          "1": {},
          "2": {}
        }
      },
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[gui.eez-project]:/userPages/5[flow-state]": {
      "selection": {},
      "transform": {
        "translate": {
          "x": -240,
          "y": -136
        },
        "scale": 1.1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[gui.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {
        "$selected": true
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1.1,
  "implementationLanguage": "C++"
}