{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 480,
      "displayHeight": 272,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "2a217cfa-7526-43d3-9e6e-3f5480ac533a",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "59aa803b-9337-45bd-b3df-39185dd111ab",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "294148cd-7e85-4624-9e84-45c36ad29613",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\nvoid checkMode(void);\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "24906c16-99f5-4046-b6be-5550c504d999",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\ntypedef enum {\r\n    BIMIX_BICOAG,\r\n    BICUT_BICOAG = 0b010,\r\n    MONOMIX_BICOAG = 0b100,\r\n    MONOMIX_MONOCOAG = 0b101,\r\n    MONOCUT_BICOAG = 0b110,\r\n    MONOCUT_MONOCOAG = 0b111\r\n} selActMode_t;\r\n\r\ntypedef struct esgParam {\r\n    // true - mono active, false - bi active\r\n    bool mono_bi_sel: 1;\r\n    // true - cut active, false - mix active\r\n    bool cut_mix_sel: 1;\r\n    // true - monocoag active, false - bicoag active\r\n    bool mono_bi_coag_sel: 1;\r\n    uint16_t monocut_0: 9;\r\n    uint16_t monocut_1: 9;\r\n    uint16_t monocut_2: 9;\r\n    // active monocut_mode (0..2)\r\n    uint16_t monocut_mode: 2;\r\n    uint16_t monomix_0: 9;\r\n    uint16_t monomix_1: 9;\r\n    uint16_t monomix_2: 9;\r\n    // active monomix_mode (0..2)\r\n    uint16_t monomix_mode: 2;\r\n    uint16_t : 3;\r\n    uint16_t monocoag_0: 9;\r\n    uint16_t monocoag_1: 9;\r\n    uint16_t monocoag_2: 9;\r\n    // active monocoag_mode (0..2)\r\n    uint16_t monocoag_mode: 2;\r\n    uint16_t : 3;\r\n    uint16_t bicut_0: 9;\r\n    uint16_t bicut_1: 9;\r\n    uint16_t bicut_2: 9;\r\n    uint16_t bicut_mode: 2;\r\n    uint16_t : 3;\r\n    uint16_t bimix_0: 9;\r\n    uint16_t bimix_1: 9;\r\n    uint16_t bimix_2: 9;\r\n    uint16_t bimix_mode: 2;\r\n    uint16_t : 3;\r\n    uint16_t bicoag_0: 9;\r\n    uint16_t bicoag_1: 9;\r\n    uint16_t bicoag_2: 9;\r\n    // active bicaog_mode (0..2)\r\n    uint16_t bicoag_mode: 2;\r\n    uint16_t : 3;\r\n    int32_t led_pwr_active_color;\r\n    int32_t led_pwr_active_br;\r\n    int32_t led_ne_br;\r\n} esgParam_t;\r\n\r\nbool changePwr(uint8_t select, uint8_t regime, uint8_t step, bool isInc);\r\n\r\nbool changeMode(uint8_t select);\r\n\r\nvoid getCutMixSel(const bool *sel_flag, const uint8_t *mode_flag);\r\n\r\nvoid getMonoBiCoagSel(const bool *sel_flag, const uint8_t *mode_flag);\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "7111ff51-bbd1-4e8e-a194-0feb85c030b5",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "3bf2a545-c242-4855-a11d-75edc6df3e40",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "23fa226c-e038-4d85-cfea-d4c0b32af3f9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "4ddbc692-8a18-40bd-853c-b846ee0e9b6f",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "ef0fef1c-b874-4d91-d19b-76e543502f0d",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "52f2c3e4-7ea0-42f1-c1b2-068bcb5cef97",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "3aee4499-ce17-466a-be88-bbf41ff7f861",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "fc47c668-6a59-47fa-fe5e-fe419b98ca2a",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_ON, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n    loadScreen(SCREEN_ID_MAIN);\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "lvglInclude": "lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [
      {
        "objID": "385e191d-6537-4a94-af4a-5cdbeb8d16e1",
        "name": "cut_mix_pwr_str",
        "type": "string",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "c369377c-a71f-404e-d776-b93a721c7fc6",
        "name": "monocoag_pwr_str",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "f8d50ced-3b0c-4b26-8dd8-503eceffa1c2",
        "name": "bicoag_pwr_str",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "5a5255d8-6f9b-4243-cde5-05189ea63c5d",
        "name": "cut_mode_str",
        "type": "string",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "28944c17-8ee4-4fb3-89a9-1ecbc1af52f4",
        "name": "monocoag_mode_str",
        "type": "string",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "1ae607eb-83aa-433f-ab2c-095a64cd7033",
        "name": "bicoag_mode_str",
        "type": "string",
        "defaultValue": "0",
        "persistent": false,
        "native": false
      },
      {
        "objID": "fe9b06f3-aee6-4c60-ec48-f69d4562a677",
        "name": "mix_mode_str",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      },
      {
        "objID": "06be6314-4f60-47b5-c864-188d5c66bd9e",
        "name": "mono_bi_sel_str",
        "type": "string",
        "defaultValue": "\"\"",
        "persistent": false,
        "native": false
      }
    ],
    "structures": [],
    "enums": []
  },
  "actions": [
    {
      "objID": "03651d35-8f45-44f4-a36f-bd8603526167",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "cut_mix_pwr_inc"
    },
    {
      "objID": "f8047a43-c5ee-4a9e-cd47-801ceaa3c1d8",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "cut_mix_pwr_dec"
    },
    {
      "objID": "f5fa8d25-8fc1-4861-f69c-f3cc3214815f",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "monocoag_pwr_inc"
    },
    {
      "objID": "9b17166b-5712-4197-8a0a-75bbbf790f9f",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "monocoag_pwr_dec"
    },
    {
      "objID": "8187c5ee-d3d6-4c63-ed36-7c013b9566d6",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "bicoag_pwr_inc"
    },
    {
      "objID": "fab30e9b-3b5d-4d96-8ffc-9a7b1f531401",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "bicoag_pwr_dec"
    },
    {
      "objID": "3bd1993a-b69e-4307-d299-41ae20b054cf",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "cut_mode_sel"
    },
    {
      "objID": "c42f24fb-f4ea-471c-add9-a06050f3337c",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "mix_mode_sel"
    },
    {
      "objID": "c0d89e0d-5e52-4f60-e765-aefc19f189c1",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "monocoag_mode_sel"
    },
    {
      "objID": "50180205-99d7-4c75-9d6e-ede497b980c9",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "bicoag_mode_sel"
    },
    {
      "objID": "3c477f6d-ba83-47aa-d9d6-8fca25793a4a",
      "components": [],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "mono_bi_sel"
    }
  ],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "3fead29e-6113-41ca-d128-7aaa72b03978",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 30,
              "width": 53,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d0bf79bc-6506-4e71-fe8f-e67451d433ca",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_cut",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "79b7b64f-50db-44a9-8710-490679d347a8",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Cut",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "0dee2190-cdea-4472-e02e-c25798c5b96e",
              "type": "LVGLLabelWidget",
              "left": 130,
              "top": 60,
              "width": 103,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "df0fb696-2e8c-40f8-bede-4efd61d234b3",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_mono",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "bda59337-856e-4b7b-95c7-cab8826b373e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "MONO",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "550fb6f4-39ba-4235-fc46-ed7b4b7e255a",
              "type": "LVGLLabelWidget",
              "left": 10,
              "top": 100,
              "width": 273,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "b10df810-4b41-4d7c-a89f-3a69387ef418",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_cut_mix_pwr",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ba835feb-a0f4-4d76-bcf9-75ab9d26efbe",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "cut_mix_pwr_str",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "fb9c5937-96a1-48ab-9445-5d220c5cc71a",
              "type": "LVGLLabelWidget",
              "left": 130,
              "top": 100,
              "width": 316,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "8e7949d9-5602-4891-9e64-ef693eac97d9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_monocoag_pwr",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "ac5e1eca-7553-4fe7-dc3d-2c7874fe8ca5",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "monocoag_pwr_str",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "dfa57bde-ee32-4c15-8b30-457cb3c57f73",
              "type": "LVGLButtonWidget",
              "left": 70,
              "top": 100,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "165a8608-fe31-4648-ad59-ade7aca1b1d9",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "d2bcadd0-e72a-4605-e045-e11ccc2593e0",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "cut_mix_pwr_inc",
                  "userData": 1002
                },
                {
                  "objID": "85b205ff-190b-4bdc-a354-b4d7542d1d8d",
                  "eventName": "LONG_PRESSED_REPEAT",
                  "handlerType": "action",
                  "action": "cut_mix_pwr_inc",
                  "userData": 1003
                }
              ],
              "identifier": "btn_cut_mix_pwr_inc",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "9424ba95-9ca1-4709-8fac-ec279346c170",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 17,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "698fc269-20dc-43de-8cdf-0c1505079114",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_cut_mix_pwr_inc",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "d959c580-7015-4724-9c94-0a96473cea37",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "+",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "48c4d24e-9d24-4b71-fb62-e41934cebc0a",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "aad85700-5cc4-41ed-d3ad-603cc4f8a963",
              "type": "LVGLButtonWidget",
              "left": 70,
              "top": 150,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "6f7a45be-9b2e-44de-9b1c-9e18a8e695f8",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "a6ab9cb6-e719-48ff-f17f-b2f03e1a5290",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "cut_mix_pwr_dec",
                  "userData": 0
                },
                {
                  "objID": "0ebf1d4e-722d-48e1-ffa4-ad8d0e7efff0",
                  "eventName": "LONG_PRESSED_REPEAT",
                  "handlerType": "action",
                  "action": "cut_mix_pwr_dec",
                  "userData": 0
                }
              ],
              "identifier": "btn_cut_mix_pwr_dec",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "2f22e0e1-ca73-47b2-ef97-d7b795283881",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 12,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "764d24c2-6eb8-44d1-96f0-84e15b766eb1",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_cut_mix_pwr_dec",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "cb2208e9-c8b7-4779-9b33-2f4e8fc3d8c4",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "-",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "f4d8a77d-2b99-4686-e276-579020090fef",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "6ca862e6-a8c8-4152-e1bc-2be347d84c9f",
              "type": "LVGLButtonWidget",
              "left": 200,
              "top": 100,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e5c13b9e-0d44-4791-8e7a-6d6af2664c26",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "4cbdd99f-ff80-44c1-956c-61d91f5126f7",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "monocoag_pwr_inc",
                  "userData": 0
                },
                {
                  "objID": "96bcd76e-d9dd-42d6-e4f9-e0934d9c5b2d",
                  "eventName": "LONG_PRESSED_REPEAT",
                  "handlerType": "action",
                  "action": "monocoag_pwr_inc",
                  "userData": 0
                }
              ],
              "identifier": "btn_monocoag_pwr_inc",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "6757c184-8a47-4dfe-fe5b-f72f185bded2",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 17,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "70f272f3-a290-4181-c2dc-7a15bd68b18e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "59e6b68b-34fa-4d04-a930-7639b0db16a0",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "+",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "e64f415e-638b-4eab-c2da-2d7f4458b10f",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "1430b84c-bedb-4046-f2cc-d17f51252589",
              "type": "LVGLButtonWidget",
              "left": 200,
              "top": 150,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "dce6ac21-4864-4269-d168-2d2406df73f2",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "f5df7408-b647-4d21-f2b6-dd05cadc059a",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "monocoag_pwr_dec",
                  "userData": 0
                },
                {
                  "objID": "84e217f8-e768-4d9b-8954-3f5b43fbcf70",
                  "eventName": "LONG_PRESSED_REPEAT",
                  "handlerType": "action",
                  "action": "monocoag_pwr_dec",
                  "userData": 0
                }
              ],
              "identifier": "btn_monocoag_pwr_dec",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "c80de302-5d1c-45dc-c830-1e890b8731e8",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 12,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "e2b1284f-a3b2-448e-db97-699028e1b0bd",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "149362db-02d4-4df9-8116-993a152f0269",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "-",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "20e39f42-ed5f-47c5-db69-5eb09e87c9e8",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "414c8eb7-033f-43a1-c1db-2cf49e93c921",
              "type": "LVGLLabelWidget",
              "left": 280,
              "top": 100,
              "width": 253,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "efa64ee3-db4d-4e9c-9235-6dd3d340f2a4",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_bicoag_pwr",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "b415ced6-b848-4ad3-ad9a-5a79d1c4a56c",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "bicoag_pwr_str",
              "textType": "expression",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "4453358f-1b21-425c-d2f1-1bf60cfddf13",
              "type": "LVGLButtonWidget",
              "left": 380,
              "top": 100,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "c4151563-fed4-4f25-fc08-eea9029e90cc",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "02d00333-1474-4604-c7d5-aebfd0f8ac68",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "bicoag_pwr_inc",
                  "userData": 0
                },
                {
                  "objID": "e4cf38c3-d75f-4ab3-bc51-0fce7d37cfe8",
                  "eventName": "LONG_PRESSED_REPEAT",
                  "handlerType": "action",
                  "action": "bicoag_pwr_inc",
                  "userData": 0
                }
              ],
              "identifier": "btn_bicoag_pwr_inc",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "a00c9710-9805-4247-fae4-142b555b0c12",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 17,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "3584ba40-dd59-40a7-c861-964592b207cb",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_bicoag_pwr_inc",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "9c5b8170-3b97-49c6-c36f-cf095db07aa9",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "+",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "fddb5dca-d63e-4dc2-d0ce-e9fa7d71aab0",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "61eb5f6a-4474-4537-9651-8eb07f6bd855",
              "type": "LVGLButtonWidget",
              "left": 380,
              "top": 150,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9b8c38aa-fe54-487d-b29a-2c364da33ae6",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "5a0ecce2-60d2-4266-e06a-67ac5a613184",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "bicoag_pwr_dec",
                  "userData": 0
                },
                {
                  "objID": "7d6b85b5-ebf2-4499-ef60-112ab2403268",
                  "eventName": "LONG_PRESSED_REPEAT",
                  "handlerType": "action",
                  "action": "bicoag_pwr_dec",
                  "userData": 0
                }
              ],
              "identifier": "btn_bicoag_pwr_dec",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "09f80194-82d2-4032-bd8c-cfca168a3e03",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 12,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "88c184ef-bf06-4862-99be-058ddfad3b6b",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_bicoag_pwr_dec",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "dd5cec7f-b600-438b-dd5f-74578eaa2fd9",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "-",
                  "textType": "literal",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "1a31131a-82e6-466d-80d7-1a2810f98cc6",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "0ef94a13-0cb3-47b5-ed18-00425b02ef6e",
              "type": "LVGLLabelWidget",
              "left": 280,
              "top": 60,
              "width": 32,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "cc74cbf7-e675-47f7-cb9f-5f69a3763e09",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_bi",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "fd73e625-fb0f-4200-f74c-54d70e0cf25d",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "BI",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "9b9188c0-2edd-41d3-9778-c4f8e08c7884",
              "type": "LVGLLabelWidget",
              "left": 210,
              "top": 30,
              "width": 79,
              "height": 33,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "9fc2efc4-9151-423c-f85e-2121c40e4ccf",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "label_coag",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "3c4808ab-03f4-4295-baeb-2adadc91e1f1",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "Coag",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            },
            {
              "objID": "706ca63f-51a1-4c6c-fbb3-8f7fd6a78106",
              "type": "LVGLButtonWidget",
              "left": 70,
              "top": 200,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "84246bae-5699-44b3-9748-21c4d0e7e650",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "22493cc6-b884-4c6d-d20f-6deaa77ba408",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "cut_mode_sel",
                  "userData": 0
                }
              ],
              "identifier": "btn_cut_mode_sel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "856e9149-0492-449a-8ea2-a3967824bed5",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 230,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "62f0504a-3374-4170-e8df-e799c300015e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_cut_mode_sel",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "3230d12b-3470-4989-8f6f-bf33d441d2d7",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "cut_mode_str",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "cd34d3a3-314d-4411-a07f-521e81437a3d",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "322c7bbe-af3b-4e59-9054-344cd42212ff",
              "type": "LVGLButtonWidget",
              "left": 200,
              "top": 200,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "30e38623-bb3d-466b-ac95-a43b41e90815",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "ca0cc81d-369d-4eaf-d1b5-02577737d326",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "monocoag_mode_sel",
                  "userData": 0
                }
              ],
              "identifier": "btn_monocoag_mode_sel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "537dd55b-52c8-4b76-a58d-ff57dff8ba78",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 346,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "5f90a878-2652-4eb5-a259-f8800d1129a9",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_monocoag_mode_sel",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "7c57976c-ae7f-4a21-b0b6-32895ff9bf90",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "monocoag_mode_str",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "230ea166-9f99-4287-f3ca-a867cae1c11f",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "e0f381ca-e2c0-450f-9972-8b501c8fabc4",
              "type": "LVGLButtonWidget",
              "left": 380,
              "top": 200,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "da0ffd8d-89f0-4abf-e179-13439c0fac26",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "d390cb12-a70e-4014-c73c-70f562f00e48",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "bicoag_mode_sel",
                  "userData": 0
                }
              ],
              "identifier": "btn_bicoag_mode_sel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "53167d85-cd32-423e-89b2-24709a48f780",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 283,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "0826a1fc-2c0f-422a-8065-85541f37cdf1",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_bicoag_mode_sel",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "e19e3822-bbee-4398-da16-8e99a462c1b7",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "bicoag_mode_str",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "722a0bd5-3b07-4372-936b-c72f4249101e",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "47524878-445f-4e3a-a169-a3ad3659a850",
              "type": "LVGLButtonWidget",
              "left": 20,
              "top": 200,
              "width": 40,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "729f2444-5afb-42ac-98f7-bddc03c9f918",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "eac244f4-00ef-4172-e175-c0c70edcef4c",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "mix_mode_sel",
                  "userData": 0
                }
              ],
              "identifier": "btn_mix_mode_sel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "0b070a1c-9576-4358-936f-93c5ae4bf45c",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 238,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "e20ab1de-2f1a-4c2d-855e-f293fed3775e",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_mix_mode_sel",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "b6168a9d-a423-48a4-871b-88d5072b81a4",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "mix_mode_str",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "86b3c9cc-dfaf-4592-9698-7dce2a5b1389",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            },
            {
              "objID": "c02c5614-966b-4ac8-a008-cff29c925d8b",
              "type": "LVGLButtonWidget",
              "left": 400,
              "top": 0,
              "width": 80,
              "height": 40,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "e15d9440-ae9d-4457-a51b-8e5112c96d8d",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [
                {
                  "objID": "6295cb33-dacb-4ec7-85ac-4d4fa6853c10",
                  "eventName": "PRESSED",
                  "handlerType": "action",
                  "action": "mono_bi_sel",
                  "userData": 0
                },
                {
                  "objID": "eef4ce0f-5ce8-4298-d4bd-4d0b62c14f6f",
                  "eventName": "LONG_PRESSED_REPEAT",
                  "handlerType": "action",
                  "action": "mono_bi_sel",
                  "userData": 0
                }
              ],
              "identifier": "btn_mono_bi_sel",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "px",
              "heightUnit": "px",
              "children": [
                {
                  "objID": "5a2dae23-7004-4e0b-e858-ba20c8a3f7f0",
                  "type": "LVGLLabelWidget",
                  "left": 0,
                  "top": 0,
                  "width": 265,
                  "height": 33,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "b973c2ea-c005-4597-aaba-f7a5fe8f97d7",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "label_mono_bi_sel",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "content",
                  "heightUnit": "content",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "e140c275-61fb-49dc-cac5-bded6784a20b",
                    "definition": {
                      "MAIN": {
                        "DEFAULT": {
                          "align": "CENTER",
                          "text_font": "MONTSERRAT_30"
                        }
                      }
                    }
                  },
                  "group": "",
                  "groupIndex": 0,
                  "text": "mono_bi_sel_str",
                  "textType": "expression",
                  "longMode": "WRAP",
                  "recolor": false
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_ON_FOCUS|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "useStyle": "",
              "localStyles": {
                "objID": "1d3d09b4-0447-407d-e53f-3f49f3be7dba",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_30"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 480,
      "height": 272,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [
      {
        "objID": "319c481d-5896-4b61-af11-3a79bcc86595",
        "name": "selected",
        "forWidgetType": "LVGLButtonWidget",
        "childStyles": [],
        "definition": {
          "objID": "4a50ae13-f3d2-4d01-ab9f-ae52e837035d",
          "definition": {
            "MAIN": {
              "DEFAULT": {
                "bg_color": "#ff00ff"
              }
            }
          }
        }
      }
    ],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}